<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/routes.js"></script>
    <script src="nav.js"></script>
</head>
<body>

<!-- <nav></nav> -->
<nav id="nav"></nav>
<h1>Routes</h1>

<table class="table" id="routeTable">
    <thead>
        <tr>
            <th>route</th>
            <th>description</th>
            <th>URL</th>
            <th> </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>/summary</td>
            <td>GET Summary</td>
            <td><a href="http://localhost:3000/summary" class="links" target="_blank">http://localhost:3000/summary</a></td>
            <td><button type="button" id="getSummary" data-url="/summary">GET</button></td>
        </tr>
        <tr>
            <td>/parties</td>
            <td>GET Parties</td>
            <td><a href="http://localhost:3000/parties" class="links" target="_blank">http://localhost:3000/parties</a></td>
            <td><button type="button" id="getParties" data-url="/parties">GET</button></td>
        </tr>
        <tr>
            <td>/candidates</td>
            <td>GET Candidates</td>
            <td><a href="http://localhost:3000/candidates" class="links" target="_blank">http://localhost:3000/candidates</a></td>
            <td><button type="button" id="getCandidates" data-url="/candidates">GET</button></td>
        </tr>
        <tr>
            <td>/candidates/party/:PARTY_MNEMONIC</td>
            <td>GET Candidates by party</td>
            <td><a href="http://localhost:3000/candidates/party/FF" class="links" target="_blank">http://localhost:3000/candidates/party/FF</a></td>
            <td><button type="button" id="getCandidatesMN" data-url="/candidates/party/FF">GET</button></td>
        </tr>
        <tr>
            <td>/candidates</td>
            <td>GET Candidates</td>
            <td><a href="http://localhost:3000/candidates/constituency/C09" class="links" target="_blank">http://localhost:3000/candidates/constituency/C09</a></td>
            <td><button type="button" id="getCandidatesCons" data-url="/candidates/constituency/C09">GET</button></td>
        </tr>
    </tbody>
</table>
<section>
    <h2>JSON Data</h2>
    <textarea id="TextArea" rows="12" cols="150" readonly placeholder="JSON Data"></textarea>
</section>

</body>
</html>
